# userdetails

./: Read.me  RequestSamples-CURL.http  RequestSamples.http  pom.xml
src/main/java/com/sergey/userdetails/: UserdetailsApplication.java
src/main/java/com/sergey/userdetails/configuration/: CustomExceptionHandler.java  UserHandlerInterceptor.java  UserInterceptorConf.java
src/main/java/com/sergey/userdetails/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/sergey/userdetails/repository/: UserRepository.java
src/main/java/com/sergey/userdetails/resource/: UserResource.java
src/main/java/com/sergey/userdetails/service/: UserService.java
src/main/java/com/sergey/userdetails/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/sergey/userdetails/: UserdetailsApplicationTests.java
src/test/java/com/sergey/userdetails/repository/: UserRepositoryTest.java
src/test/java/com/sergey/userdetails/resource/: UserResourceTest.java
src/test/java/com/sergey/userdetails/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
