server.port=8080
server.servlet.context-path=/userdetails
spring.datasource.url=jdbc:h2:mem:userdetails
spring.datasource.platform=hsqldb

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.org.springframework.transaction=TRACE



